# study001

./: .project  pom.xml
consumer001/: .project  pom.xml
consumer001/src/main/java/com/caogang/: ConsumerStart.java
consumer001/src/main/java/com/caogang/client/: FeignInterface.java
consumer001/src/main/java/com/caogang/config/: HystrixClientFallback.java
consumer001/src/main/java/com/caogang/controller/: MainController.java
consumer001/src/main/java/com/caogang/entity/: Student.java
consumer001/src/main/resources/: application-two.yml  application.yml
register001/: .project
register001/src/main/java/com/caogang/: RegisterStart.java
register001/src/main/resources/: application.yml
server001/: .project  pom.xml
server001/src/main/java/com/caogang/: ServerStart.java
server001/src/main/java/com/caogang/controller/: MainController.java
server001/src/main/java/com/caogang/entity/: Student.java
server001/src/main/java/com/caogang/mapper/: StudentMapper.java
server001/src/main/java/com/caogang/service/: StudentService.java  StudentServiceImpl.java
server001/src/main/resources/: application-two.yml  application.yml
server001/src/main/resources/com/caogang/mapper/: StudentMapper.xml
